{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static", "config": { "distDir": "public" } },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/strava/(.*)", "dest": "/api/strava.js" },
    { "src": "/api/coach", "dest": "/api/coach.js" },
    { "src": "/api/streams", "dest": "/api/streams.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
